{
  "name": "fivedown",
  "version": "1.0.0",
  "description": "",
  "main": "constants.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browserfs": "^1.4.3",
    "hot-formula-parser": "^3.0.2",
    "slickgrid": "^2.4.32",
    "slickgrid-es6": "^3.0.3"
  }
}
